<style>
  .subscribe-button {
    background-color: rgb(224, 3, 3);
    color: white;
    border: none;
    height: 36px;
    width: 105px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    transition: opacity 0.2s;
  }

  .subscribe-button:hover {
    opacity: 0.8;
  }

  .subscribe-button:active {
    opacity: 0.5;
  }

.join-button {
  background-color: white;
  border-color: rgb(8, 86, 181);
  border-style: solid;
  border-width: 1px;
  color: blue;
  height: 36px;
  width: 62px;
  border-radius: 2px;
  cursor: pointer;
  transition: background-color 0.2s,
    color 0.5s;
}

.join-button:hover {
  background-color: blue;
  color: white;
}

.join-button:active {
  opacity: 0.7;
}

.tweet-button {
  background-color: rgb(2, 158, 255);
  color: white;
  border: none;
  height: 36px;
  width: 75px;
  border-radius: 18px;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  margin-left: 8px;
  transition: box-shadow 0.2s;
}

.tweet-button:hover {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}

.ama-link {
  color: rgb(0, 113, 133);
}

.ama-link:hover  {
  color: rgb(255, 164, 28);
}

.price {
  color: rgb(33, 179, 33);
  font-weight: bold;
  font-size: 17px;
}

.delivery-note {
  font-size: 17px;
}

.add-to-cart {
  background-color: rgb(255, 216, 20);
  border-style: none;
  font-size: 15px;
  border-radius: 18px;
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-right: 10px;
  cursor: pointer;
  transition: opacity 0.2s;
}

.add-to-cart:hover {
  opacity: 0.8;
}

.add-to-cart:active {
  opacity: 0.5;
}

.buy-now {
  background-color: rgb(255, 164, 28);
  border-style: none;
  font-size: 15px;
  border-radius: 18px;
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 5px;
  padding-bottom: 5px;
  cursor: pointer;
  transition: opacity 0.2s;
}

.buy-now:hover {
  opacity: 0.8;
}

.buy-now:active {
  opacity: 0.5;
}
</style>

<button class="subscribe-button">
  SUBSCRIBE
</button>
<button class="join-button">
  JOIN
</button>
<button class="tweet-button">
  Tweet
</button>
<br><br>

<a href="https://www.amazon.com/" class="ama-link" target="_blank">
  Back to Amazon
</a>
<h2>Nike Black Running Shoes</h2>
<p class="price">
  $39 - stock.
</p>
<p class="delivery-note">
  Free delivery tomorrow.
</p>
<button class="add-to-cart">
  Add to Cart
</button>
<button class="buy-now">
  But now
</button>